
#notes for checking

Requirements
```
VSCODE
XAMPP
NODEJS
```

#for first installation
```
need to type in command line CD directory
npm install bootstrap 
to install bootstrap in the patch
```

#import database
```
database path
/database/sbdb.sql

database name: sbdb
```

#references
```
root
-Assets
--JS
--CSS
--IMAGES
```